.code-search-bar {
  margin-top: 0.8rem;
  margin-left: 0.6rem;
  // width: 90%;
  display: block;
  background-color: #fff;
  border: 0.05rem solid rgb(62, 175, 124);
  border-radius: 0.3rem;

  .code-search {
    &-input {
      border: 0;
      border-radius: 0.3rem;
      padding: 0.3rem;
      width: 75%;

      // 焦点
      &:focus,
      &:active {
        // 去除黑边
        outline: none;

        // .();
      }
    }

    // 搜索按钮
    &-btn {
      cursor: pointer;
      background-color: rgb(62, 175, 124);
      color: #fff;
      padding: 0.3rem;
      width: 25%;
      display: inline-block;
      text-align: center;
      border-radius: 0 0.25rem 0.25rem 0;
      font-size: 0.7rem;
    }

    &-words {
      position: absolute;
      margin-top: 0.2rem;
      background-color: #fff;
      border-radius: 0.3rem;
      box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
      font-size: 0.7rem;
      max-height: 20rem;
      overflow: auto;

      li {
        list-style: none outside none;
        padding: 0.25rem 0.5rem;
        // border-bottom: 1px solid #dcdee2;
        cursor: pointer;
      }

      li:hover,
      .focused {
        background-color: #f5f5f5;
      }
    }
  }
}
